@import url('https://fonts.googleapis.com/css2?family=Sancreek&display=swap');

* {
    font-family: 'Sancreek', cursive;
}
body {
    box-sizing: border-box;
    background-color: rgb(126, 84, 33);
    color:bisque;
    margin:0;
}

.header img {
    width: 50px;
}
.header {
    font-size: 3rem;
    display: flex;
    justify-content: space-around;
    padding: 1%;
}
.header-item {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}
.header-item:hover {
    color:rgb(182, 122, 49);
    text-decoration: underline;
}
.home img {
    width: 100%;
    height: 82vh;
}
.footer img {
    width: 40px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.contact-container, .cart-container {
    min-height: 82vh;
}
.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.phone-img {
    max-width: 50%;
}
.socials {
    display: flex;
    gap: 1rem;
}
.socials img {
    max-width: 100px;
}
.cart-container {
    display: flex;
    justify-content: center;
}
.cart {
    border: 1px solid black;
    background: white;
    color:rgb(71, 41, 3);
    font-size: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    gap: 1rem;
    padding: 3%;
    margin: 5%;
}
.cart li {
    display: flex;
    gap: 1rem;
}
.cart-buttons {
    display: flex;
    gap: .5rem;
}
.plus-minus {
    width: 30px;
    height: 30px;
    font-size: 1rem;
}
button {
    background-color: rgb(71, 41, 3);
    color: bisque;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 2rem;
    box-shadow: 3px 3px 5px black;
}
li {
    list-style: none;
}
.shop-container ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.shop-container button {
    font-size: 1.2rem;
}
.shop-container img {
    max-height: 200px;
    max-width: 200px;
}

.product-info {
    display: flex;
    gap: 2rem;
}
.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 350px;
    background-color: white;
    color:rgb(71, 41, 3);
    font-size: 2rem;
    border: 1px solid black;
    border-radius: 5px;
}
.product-image {
    height: 200px;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .header-item {
        font-size: 1.2rem;;
    }
    .cart button {
        font-size: 1rem;
        
    }
    .cart {
        font-size: 1rem;
    }
    .plus-minus {
        margin-bottom: 5px;;
    }
}